{
    name: "crab_beach",
    size: [1500, 1000],
    spawn_location: [100, 400],
    background: "rainbow.png",
    npc: [],
    portals: [
        { position: [0, 450], to: "eastwatch" },
        { position: [0, 1000], to: "eastwatch" },
    ],
    platforms: [
        { position: [0, 450], size: [1000, 100] },
        { position: [0, 1000], size: [1500, 10] },
    ],
    mob_spawns: [
        { position: [0, 950], size: [1500, 10], mob_type: 1, max_count: 1 },
    ]
}
