{
    id: 1,
    name: "banana",
    size: [52, 52],
    standing: {
        fps: 1,
        frame_count: 2,
        sprite_sheet: "sprites/banana/standing.png",
        width: 52,
        height: 52,
    },
    walking: {
        fps: 1,
        frame_count: 2,
        sprite_sheet: "sprites/banana/standing.png",
        width: 52,
        height: 52,
    },
}
